
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using html,css and js</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="name">Navbar</div>

        <!-- Navbar -->
        <div class="navbar">
            <ul class="nav">
                <li class="bar">Home</li>
                <li class="bar">About</li>
                <li class="bar">Blogs</li>
                <li class="bar">Service</li>
                <li class="bar">Photos</li>
                <li class="bar">Contact</li>
            </ul>
        </div>
        <i class="fa-solid fa-list"></i>
    </div>
    <script src="./script.js"></script>
</body>
</html>
